server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Fallback para rutas del cliente (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: caching de assets estáticos
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public, must-revalidate";
    }

    # Seguridad básica
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
}
